MoviesApp/MainWindow.xaml

<Window x:Class="MoviesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="genresViewSource"/>
        <CollectionViewSource x:Key="moviesViewSource"/>
        <CollectionViewSource x:Key="directorsViewSource"/>
    </Window.Resources>
    <Grid Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,0,8">To delete an item, select it and press delete key on your keyboard, double click an item to edit it</Label>
        <Grid Grid.Row="1" Margin="0,0,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="moviesGrid" AutoGenerateColumns="False" ItemsSource="{ Binding Source={ StaticResource moviesViewSource } }" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Margin="0,0,0,8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{ Binding MovieId }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{ Binding Title }"/>
                    <DataGridComboBoxColumn Header="Director" ItemsSource="{ Binding Source={ StaticResource directorsViewSource } }" SelectedItemBinding="{ Binding Director }"/>
                    <DataGridComboBoxColumn Header="Genres" ItemsSource="{ Binding Source={ StaticResource genresViewSource } }" SelectedItemBinding="{ Binding Genre }"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" DataContext="{ Binding MovieId }">See reviews</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="NewMovieTitlesComboBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" x:Name="NewMovieDirectorsComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{ Binding Source={ StaticResource directorsViewSource } }" />
                <ComboBox Grid.Column="2" x:Name="NewMovieGenresComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{ Binding Source={ StaticResource genresViewSource }}"/>
                <Button Grid.Column="3" Content="Save" Click="NewMovieButton_Clicked" Padding="32,4,32,4"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="4,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="genresGrid" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource genresViewSource}}" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{ Binding GenreId }" IsReadOnly="True" />
                    <DataGridTextColumn Header="Genre" Binding="{ Binding Name }"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Content="Save to database" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SaveMenuItem_Clicked" Margin="0,8,0,8" Padding="4,4,4,4"/>
            <DataGrid Grid.Row="2" x:Name="directorsGrid" AutoGenerateColumns="False" ItemsSource="{ Binding Source={ StaticResource directorsViewSource } }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{ Binding DirectorId }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="First name" Binding="{ Binding FirstName }"/>
                    <DataGridTextColumn Header="Last name" Binding="{ Binding LastName }"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
