MoviesApp/MainWindow.xaml

<Window x:Class="MoviesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="genresViewSource"/>
        <CollectionViewSource x:Key="moviesViewSource"/>
        <CollectionViewSource x:Key="directorsViewSource"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="moviesGrid" AutoGenerateColumns="False" ItemsSource="{ Binding Source={ StaticResource moviesViewSource } }" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,400,65">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{ Binding MovieId }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Title" Binding="{ Binding Title }"/>
                <DataGridComboBoxColumn Header="Director" ItemsSource="{ Binding Source={ StaticResource directorsViewSource } }" SelectedItemBinding="{ Binding Director }"/>
                <DataGridComboBoxColumn Header="Genres" ItemsSource="{ Binding Source={ StaticResource genresViewSource } }" SelectedItemBinding="{ Binding Genre }"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" DataContext="{ Binding MovieId }">See reviews</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="405,10,10,65">
            <DataGrid x:Name="genresGrid" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource genresViewSource}}" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,0,205">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{ Binding GenreId }" IsReadOnly="True" />
                    <DataGridTextColumn Header="Genre" Binding="{ Binding Name }"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="directorsGrid" AutoGenerateColumns="False" ItemsSource="{ Binding Source={ StaticResource directorsViewSource } }" Margin="0,165,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{ Binding DirectorId }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="First name" Binding="{ Binding FirstName }"/>
                    <DataGridTextColumn Header="Last name" Binding="{ Binding LastName }"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" Height="25" Width="104" Click="Button_Click"/>
    </Grid>
</Window>
