MoviesApp/ReviewsWindow.xaml

<Window x:Class="MoviesApp.ReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesApp"
        mc:Ignorable="d"
        Title="ReviewsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="reviewsViewSource"/>
        <CollectionViewSource x:Key="moviesViewSource"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="reviewsGrid" AutoGenerateColumns="False" ItemsSource="{ Binding Source={ StaticResource reviewsViewSource } }" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,77">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{ Binding ReviewId }" />
                <DataGridTextColumn Header="Review" Binding="{ Binding Content }" />
                <DataGridComboBoxColumn Header="Movie" SelectedItemBinding="{ Binding Movie }" ItemsSource="{ Binding Source={ StaticResource moviesViewSource } }" SelectedValueBinding="{ Binding MovieId }" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Height="29" Width="136" Click="Button_Click"/>
    </Grid>
</Window>
